Package: sleepi2-monitor
Version: 1.0.3
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 26
Depends: init-system-helpers (>= 1.18~), sleepi2-utils, python3-sleepi, python3, systemd
Homepage: https://www.mechatrax.com/
Priority: optional
Section: misc
Filename: pool/contrib/s/sleepi2-monitor/sleepi2-monitor_1.0.3_all.deb
Size: 4368
SHA256: 87ddfb0eaefcb73a06111c7d0e59e14a29838a871e1fa860815fc55d2bb3d57e
SHA1: c8e0c85338e20d20fb5e50ae780f59f49de128cb
MD5sum: 1029fe6cc105ca98ea6587059cabbe8a
Description: Monitoring daemon for slee-Pi 2
 This package contains the daemon to monitor slee-Pi 2.

Package: sleepi2-utils
Version: 1.0.3
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 51
Depends: init-system-helpers (>= 1.18~), sleepi2-firmware (>= 1.1), python3-sleepi, python3
Conflicts: fake-hwclock, sleepi-utils
Homepage: https://www.mechatrax.com/
Priority: optional
Section: admin
Filename: pool/contrib/s/sleepi2-utils/sleepi2-utils_1.0.3_all.deb
Size: 7068
SHA256: a974db6d37acfd3cbc323aef00a2a683dcf0b6ede7274848f6056896484c7b05
SHA1: e350207b690cf77fcd82efb834e73c5389990e75
MD5sum: 0268f17fe7b0fab93a38528272cc7179
Description: Utilities for slee-Pi 2
 This package contains command utilities to control slee-Pi 2.

