Package: adpi-utils
Version: 1.0.0
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 30
Depends: bc, adpi-firmware, raspberrypi-kernel-mtx
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/contrib/a/adpi-utils/adpi-utils_1.0.0_all.deb
Size: 4746
SHA256: 541cca6be60431d8d3118fa120de4636f845f71d6737dea7ca4caa5cbae7df24
SHA1: c5e2a968285fc7dedf31a93df87ddf757fdd1fa2
MD5sum: fadd653e25e7fa7f55f6ef4bf2d762a6
Description: Utilities for ADPi
 This package contains command utilities to control ADPi.

Package: sleepi2-monitor
Version: 1.0.3
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 26
Depends: init-system-helpers (>= 1.18~), sleepi2-utils, python3-sleepi, python3, systemd
Homepage: https://www.mechatrax.com/
Priority: optional
Section: misc
Filename: pool/contrib/s/sleepi2-monitor/sleepi2-monitor_1.0.3_all.deb
Size: 4368
SHA256: 87ddfb0eaefcb73a06111c7d0e59e14a29838a871e1fa860815fc55d2bb3d57e
SHA1: c8e0c85338e20d20fb5e50ae780f59f49de128cb
MD5sum: 1029fe6cc105ca98ea6587059cabbe8a
Description: Monitoring daemon for slee-Pi 2
 This package contains the daemon to monitor slee-Pi 2.

Package: sleepi2-utils
Version: 1.1.0
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 51
Depends: init-system-helpers (>= 1.18~), sleepi2-firmware (>= 1.1), python3-sleepi, python3
Conflicts: fake-hwclock, sleepi-utils
Homepage: https://www.mechatrax.com/
Priority: optional
Section: admin
Filename: pool/contrib/s/sleepi2-utils/sleepi2-utils_1.1.0_all.deb
Size: 7096
SHA256: dcbc22576758cab64bf1d5214b1bc16a8ed5010648e6f2dfdd080d936a00163c
SHA1: 072314cc80cb9e6104f01424157198c50a5aa156
MD5sum: dded51addc4711f721c912f1355baeb1
Description: Utilities for slee-Pi 2
 This package contains command utilities to control slee-Pi 2.

