Format: 3.0 (native)
Source: adpi-utils
Binary: adpi-utils
Architecture: all
Version: 1.0.0
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/adpi-utils
Vcs-Git: https://github.com/mechatrax/adpi-utils.git
Build-Depends: debhelper (>= 10)
Package-List:
 adpi-utils deb misc optional arch=all
Checksums-Sha1:
 c7d56b23ce547bd5a415c0dee7933948cfc4ed71 4164 adpi-utils_1.0.0.tar.xz
Checksums-Sha256:
 b58be701c5007dce67617e61cca2b31910ff743207506db1cc70675905f07a03 4164 adpi-utils_1.0.0.tar.xz
Files:
 8bdf81d0c4f655d153d4e956f91050a4 4164 adpi-utils_1.0.0.tar.xz
