Format: 3.0 (native)
Source: adpi-utils
Binary: adpi-utils
Architecture: all
Version: 1.1.0
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/adpi-utils
Vcs-Git: https://github.com/mechatrax/adpi-utils.git
Build-Depends: debhelper (>= 10)
Package-List:
 adpi-utils deb misc optional arch=all
Checksums-Sha1:
 7e136c35822ea24410ab7a9ba7229bc204513ff3 6024 adpi-utils_1.1.0.tar.xz
Checksums-Sha256:
 d3f442f4191efec43c12df9f2fbc44a8af549d6ee7c5f5c2d2782c5c5c480c93 6024 adpi-utils_1.1.0.tar.xz
Files:
 11ce4282744b83fce4d80e67ad1aff52 6024 adpi-utils_1.1.0.tar.xz
