Format: 3.0 (native)
Source: adpi-utils
Binary: adpi-utils
Architecture: all
Version: 1.0.0
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/adpi-utils
Vcs-Git: https://github.com/mechatrax/adpi-utils.git
Build-Depends: debhelper (>= 10)
Package-List:
 adpi-utils deb misc optional arch=all
Checksums-Sha1:
 a220fb1efbdef3ea618d2d7c7620a5569b4d8ec3 4148 adpi-utils_1.0.0.tar.xz
Checksums-Sha256:
 8ee9661f96fb1d406e7613b1d4a51f14a76cd13f6dfec0e85066cbd890723a9f 4148 adpi-utils_1.0.0.tar.xz
Files:
 730dc25a06e3d631fe2d67efe6e9da74 4148 adpi-utils_1.0.0.tar.xz
