Format: 3.0 (native)
Source: mechatrax-artwork
Binary: mechatrax-artwork
Architecture: all
Version: 0.4
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://www.mechatrax.com/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Package-List:
 mechatrax-artwork deb x11 optional arch=all
Checksums-Sha1:
 0a6576c45815638bae28628ec7413d57253f63c4 41480 mechatrax-artwork_0.4.tar.xz
Checksums-Sha256:
 44910b767a9ac2614b0763bd933dfd6a082f5c8f430d127bdcb0188b5f951ec0 41480 mechatrax-artwork_0.4.tar.xz
Files:
 bda8452c58cce415c35b1c83043d4737 41480 mechatrax-artwork_0.4.tar.xz
