Package: 3gpi-network-manager
Version: 1.0.0
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 6
Depends: systemd, network-manager (>= 0.9.10), modemmanager (>= 1.2.0), 3gpi-utils
Conflicts: 3gpi-network-manager
Homepage: http://www.mechatrax.com/
Priority: extra
Section: net
Filename: pool/main/3/3gpi-network-manager/3gpi-network-manager_1.0.0_all.deb
Size: 3650
SHA256: 16d6b78b0f7be14e17bd3914652839ff97d0e38c39188db423dce8ef2051db8f
SHA1: e8281aebf65f73a789337c558885eb09fe530a19
MD5sum: db09206a1ee3ca626531f1840627faeb
Description: NetworkManager settings for 3GPi
 This package contains udev rules and APN settings for using 3GPi with
 NetworkManager.

Package: 3gpi-utils-1.0
Source: 3gpi-utils
Version: 1.0.0
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 11
Depends: systemd
Breaks: 3gpi-utils (<< 1.0)
Replaces: 3gpi-utils (<< 1.0)
Provides: 3gpi-utils
Homepage: http://www.mechatrax.com/
Priority: extra
Section: net
Filename: pool/main/3/3gpi-utils/3gpi-utils-1.0_1.0.0_all.deb
Size: 5502
SHA256: 83155db29997ae3dbd3f5ab4f6ce35076a42c163419c45144f97026504e3eebe
SHA1: 5ec8e30aa478280b8c5d05b1655e7358443b71b2
MD5sum: cc8b04c13d0e5a2354538dfb843dfc7e
Description: Utilities for 3GPi family
 This package contains command utilities to control 3GPi family.

