Package: 4gpi-net-mods
Version: 1.5.2
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 17
Depends: raspi-config (>= 20160527)
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-net-mods/4gpi-net-mods_1.5.2_all.deb
Size: 2992
SHA256: 203c0bacb154eb99e09eb4b9eae97165d19d03bb6215a567284dd359d5db5786
SHA1: 0f6601e87571d9839e9ff82bc1551d3bb8d5fb28
MD5sum: 73ab15b92a79dcec71c74e44bf0bff47
Description: Network configuration for 4GPi
 This package contains network configuration files for 4GPi

Package: 4gpi-networkmanager
Version: 4.0.0
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 50
Depends: python3, python3-gi, python3-dbus, network-manager, modemmanager, 4gpi-utils, gir1.2-modemmanager-1.0, gir1.2-nm-1.0, gir1.2-qmi-1.0
Conflicts: 4gpi-networkmanager
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-networkmanager/4gpi-networkmanager_4.0.0_all.deb
Size: 8940
SHA256: cc50a7a2407fb82355ce57496c471feadec7895abd756b55739166772f6dcbca
SHA1: 01898c6638ebe69696c6c7d8b09bccdd69f01ed6
MD5sum: a01c7f5877ce9b92f74722dfee3d8e33
Description: NetworkManager settings and helper tools for 4GPi
 This package contains udev rules and helper tools for using 4GPi with
 NetworkManager.

Package: 4gpi-utils
Version: 3.2.0.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 41
Depends: ppp, gpiod
Suggests: 4gpi-net-mods
Homepage: https://mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/4/4gpi-utils/4gpi-utils_3.2.0.1_all.deb
Size: 6864
SHA256: 0215663e1c2006ef852c83ecf0577ba92e7528593f019cc43085055f56966e18
SHA1: 96a3cfd5499c646c0f87d6abc9bbb631580fad84
MD5sum: 8291b3d629efc95e8303e46559b3e840
Description: Utilities for 4GPi family
 This package contains command line utilities to control 4GPi family.

Package: adpi-dkms
Version: 1.0.0
Architecture: armhf
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 32
Depends: dkms, xz-utils, linux-source, linux-headers-rpi-dummy | linux-headers-rpi-v6 | linux-headers-rpi-v7 | linux-headers-rpi-v7l, adpi-dkms-sys-mods
Conflicts: linux-headers-arm64, linux-headers-armmp, linux-headers-armmp-lpae
Homepage: https://mechatrax.com
Priority: optional
Section: kernel
Filename: pool/main/a/adpi-dkms/adpi-dkms_1.0.0_armhf.deb
Size: 6216
SHA256: 8ccc5c02cbf8ce778b82264fc4a14fe3a50177dec605aed21da795789a470967
SHA1: 696cafaac0d19fa65aed3907ae8a4c7d30b42d7a
MD5sum: 0f42fece194069bb86b7b16c9513a27f
Description: Patches for Linux kernel module to use ADPi (DKMS)
 This package contains the patches for adc kernel modules. The iio and adc
 kernel modules for using ADPi to be built with dkms.

Package: adpi-dkms-sys-mods
Source: adpi-dkms
Version: 1.0.0
Architecture: armhf
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 11
Depends: raspi-config (>= 20160506)
Homepage: https://mechatrax.com
Priority: optional
Section: kernel
Filename: pool/main/a/adpi-dkms/adpi-dkms-sys-mods_1.0.0_armhf.deb
Size: 2284
SHA256: bd60ef259a2740c768d21e400c06f3e688e4e02adb793fdcc29b06bd69a50025
SHA1: c63bc39643d0e1ca0478b6c12c32d7fe2f174cfe
MD5sum: 3a471bd1befa88ddf5738205728efe6c
Description: System boot configuration for ADPi
 This package provides system boot configuration for ADPi

Package: adpi-firmware
Version: 3.0.0
Architecture: armhf
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 23
Depends: adpi-dkms, mechatrax-firmware-dummy | raspi-firmware, linux-image-rpi-dummy | linux-image-rpi-v6 | linux-image-rpi-v7 | linux-image-rpi-v7l | linux-image-rpi-v8 | linux-image-rpi-2712
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/a/adpi-firmware/adpi-firmware_3.0.0_armhf.deb
Size: 4156
SHA256: ffa46a88d13a23754f54754e71a9417363fdfef83d59321d3bad66e5abfa0924
SHA1: fde2f47c9749edf46b13bd39b938c1b6b77632c2
MD5sum: 64bde4c79e5e0660e901b4475bfa2e08
Description: Device tree overlay binary for ADPi
 This package contains the device tree overlay binary for ADPi.

Package: adpi-utils
Version: 2.0.3.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 25
Depends: adpi-utils-backend-spidev | adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils/adpi-utils_2.0.3.1_all.deb
Size: 4760
SHA256: 6b88427001d1f692eab20669ba038bfa2a8cb09391fe44317075a014bc8d9bc1
SHA1: 930a421564c4b16cb033de111c7b1d73962a4dc9
MD5sum: 009ec44063afa2d3a9ac26c133906493
Description: Utilities for ADPi
 This package contains command utilities to control ADPi.

Package: adpi-utils-backend-iio
Version: 1.0.4.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 30
Depends: bc, adpi-firmware
Conflicts: adpi-utils-backend
Replaces: adpi-utils-backend
Provides: adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils-backend-iio/adpi-utils-backend-iio_1.0.4.1_all.deb
Size: 5110
SHA256: 3e4fead9e2e12f956ac9a0b91211db436ce94653cdf632a07a29272d2ba37147
SHA1: a21fd626fd0707b53f5ba925c3b55baea67f2565
MD5sum: 3f1941ef0afedb5034c47bcb62eb7ca7
Description: Backend of adpi-utils to control ADPi with IIO
 This package contains backend files of adpi-utils to control ADPi with IIO.

Package: adpi-utils-backend-spidev
Version: 1.0.3
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 26
Depends: python3, python3-adpi
Conflicts: adpi-firmware, adpi-utils-backend
Replaces: adpi-utils-backend
Provides: adpi-utils-backend
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/a/adpi-utils-backend-spidev/adpi-utils-backend-spidev_1.0.3_all.deb
Size: 4936
SHA256: 9d443bdb10108bd0ebf09e2069c188b54944f6ebd67cb0625084922471fa21cc
SHA1: 0d529cf756dd64b50b7e7a9c3ffa774f9b2954bd
MD5sum: d320645c3a86b18d549e5e7e4fc0260b
Description: Backend of adpi-utils to control ADPi with SPI
 This package contains backend files of adpi-utils to control ADPi with SPI.

Package: linux-headers-rpi-dummy
Source: linux-rpi-dummy
Version: 0~20231030~mtx1
Architecture: armhf
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 9
Depends: linux-headers-rpi-v6, linux-headers-rpi-v7, linux-headers-rpi-v7l
Conflicts: raspberrypi-kernel-headers, raspberrypi-kernel-headers-mtx
Provides: raspberrypi-kernel-headers, raspberrypi-kernel-headers-mtx
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-rpi-dummy/linux-headers-rpi-dummy_0~20231030~mtx1_armhf.deb
Size: 2016
SHA256: 569f80863505084367557f6bd58e40866297e2f25e1b583232e1223938121c06
SHA1: ff8b56e47860bdcd9f10418f687901982516565f
MD5sum: a57f200c33de7b89c3595c873620e680
Description: transitional dummy package
 This is a transitional dummy package for Raspberry Pi kernel headers.

Package: linux-image-rpi-dummy
Source: linux-rpi-dummy
Version: 0~20231030~mtx1
Architecture: armhf
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 9
Depends: linux-image-rpi-v6, linux-image-rpi-v7, linux-image-rpi-v7l
Conflicts: raspberrypi-kernel, raspberrypi-kernel-mtx
Provides: raspberrypi-kernel, raspberrypi-kernel-mtx
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-rpi-dummy/linux-image-rpi-dummy_0~20231030~mtx1_armhf.deb
Size: 2008
SHA256: 22ccb9e5880be117117f7e642af850d7bd99383d8c76f749f9dce00057b380ab
SHA1: f4a9bf981f062732a37c61852ea6015da8035237
MD5sum: f826b580bb0bda79806bc454a5ed9b1b
Description: transitional dummy package
 This is a transitional dummy package for Raspberry Pi kernel.

Package: mechatrax-archive-keyring
Version: 2023.06.01
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 13
Depends: gnupg
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-archive-keyring/mechatrax-archive-keyring_2023.06.01_all.deb
Size: 5328
SHA256: 97672fa7d6e9708c65e4b55c246deae68582979a3b77e0393afa460193acf75d
SHA1: 5a00f439a55757e0da9c3e42dc3b5e0c835bee52
MD5sum: 2b9347ddc74b2e99d03da3326ddca210
Description: GnuPG archive keys of the mechatrax archive
 The mechatrax archive digitally signs its Release files.
 This package contains the archive keys used for that.

Package: mechatrax-firmware-dummy
Source: mechatrax-firmware-migration-helper
Version: 1.0.0
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 9
Pre-Depends: mechatrax-firmware-migration-helper
Depends: raspi-firmware
Conflicts: raspberrypi-bootloader
Provides: raspberrypi-bootloader
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-firmware-migration-helper/mechatrax-firmware-dummy_1.0.0_all.deb
Size: 1866
SHA256: 1e89700bb514efd08905c02e4e810ed06067565c978f42dc63cd53ef80174f66
SHA1: 218371610be326c11a2a0e94114818016d1bf4b6
MD5sum: 16dfbe756a2315ec5decde487b41bd9f
Description: transitional dummy package
 This is a transitional dummy package for Raspberry Pi firmware.

Package: mechatrax-firmware-migration-helper
Version: 1.0.0
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 11
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/m/mechatrax-firmware-migration-helper/mechatrax-firmware-migration-helper_1.0.0_all.deb
Size: 2360
SHA256: 4abe3b5cc30dac75475eba5df48b0ed0af7810b66f07034c6772ffc16756e005
SHA1: 864d728b20851fd0fd53aeb865c637fcdb95c1f1
MD5sum: 6e9f4a22c0f92a812c00b0245b6d3df6
Description: firmware migration helper package for MechaTracks products
 This package contains scripts to migrate firmware packages for MechaTracks
 products.

Package: python3-adpi
Source: python-adpi
Version: 1.0.2.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 33
Depends: python3-spidev, python3:any, python3-smbus
Homepage: https://mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-adpi/python3-adpi_1.0.2.1_all.deb
Size: 5144
SHA256: 9db14abda5861c09438dd2f6f1b4fe9abb277bff42d13a63a842a907edca0fce
SHA1: 18690b4619739b15ea2447518f3d329ee8086e02
MD5sum: 29e8dbfdbeb83f10b506cfeed861d8c1
Description: Python 3 module for ADPi family.
 This package contains python module to control ADPi family.
 .
 This package installs the library for Python 3.

Package: python3-sleepi
Source: python-sleepi
Version: 1.1.1.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 29
Depends: python3:any, python3-smbus
Homepage: https://mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-sleepi/python3-sleepi_1.1.1.1_all.deb
Size: 4548
SHA256: ce1ea1a5534811ee686b80157b071239de7867dde2730f199fb59873b1c619b4
SHA1: 50464d63ddf7de18abf9447b3eb708e629a6f9b0
MD5sum: edefd3d44ed5765b1022f5b614911d15
Description: Python 3 module for slee-Pi family.
 This package contains python module to control slee-Pi family.
 .
 This package installs the library for Python 3.

Package: sleepi3-firmware
Version: 2.0.0
Architecture: armhf
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 18
Depends: raspi-config (>= 20160506), mechatrax-firmware-dummy | raspi-firmware, linux-image-rpi-dummy | linux-image-rpi-v6 | linux-image-rpi-v7 | linux-image-rpi-v7l | linux-image-rpi-v8 | linux-image-rpi-2712
Conflicts: sleepi-firmware, sleepi2-firmware
Homepage: https://mechatrax.com/
Priority: optional
Section: kernel
Filename: pool/main/s/sleepi3-firmware/sleepi3-firmware_2.0.0_armhf.deb
Size: 3716
SHA256: e99ef7a32c9a5540c42e7343dc43361e4e880f1eb9d4afeb8db7139e36caf565
SHA1: 18af750ffc241ec88e2c8f95eeaea69c5d70c66b
MD5sum: 9dc29020da0ffdc05d0735fd6522534a
Description: Device tree overlay binary for slee-Pi 3
 This package contains the device tree overlay binary for slee-Pi 3.

Package: sleepi3-monitor
Version: 2.1.0.1
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 44
Depends: sleepi3-utils, python3-sleepi, python3-yaml, python3, systemd
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/main/s/sleepi3-monitor/sleepi3-monitor_2.1.0.1_all.deb
Size: 6084
SHA256: 66e9400cc1cd78a81f46ea2be8b97a7d3a7c4e380cdae61311236dfb105607e8
SHA1: 89062ef2310962e721d8d41edbf06562192de640
MD5sum: 47cf91817caca4295f4b2a49385c7785
Description: Monitoring daemon for slee-Pi 3
 This package contains the daemon to monitor slee-Pi 3.

Package: sleepi3-utils
Version: 1.0.6
Architecture: all
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Installed-Size: 62
Depends: sleepi3-firmware, python3-sleepi, python3
Conflicts: fake-hwclock, sleepi-utils, sleepi2-utils
Homepage: https://mechatrax.com/
Priority: optional
Section: admin
Filename: pool/main/s/sleepi3-utils/sleepi3-utils_1.0.6_all.deb
Size: 8820
SHA256: ce0d7688f0b7fef7afb4610132433af24dfc2e709e2ccdf1599c617e3b77fe7c
SHA1: ee3572ec8cc17c6b1562dad075184057cdac99b4
MD5sum: 84fb8812d8ab82affed66c3e510cb06b
Description: Utilities for slee-Pi 3
 This package contains command utilities to control slee-Pi 3.

Package: soracom
Maintainer: soracom-cli@soracom.jp
Version: 1.1.1
Architecture: armhf
Priority: extra
Section: devel
Filename: pool/main/s/soracom/soracom_1.1.1_armhf.deb
Size: 5385428
SHA256: 89c70834b1c33c948715d9cbe82b8b0523aa90b5c698df362894160e6c89a84f
SHA1: 4bd772f611fb355a5febfdddecd396ac46c951eb
MD5sum: 08ac2bb41505bf3452d87c5b19cc5e6b
Description: A command line tool `soracom\' to invoke SORACOM API.
Installed-Size: 14093

