Package: 3gpi-network-manager
Version: 1.2.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 21
Depends: systemd, network-manager (>= 1.6.2), modemmanager (>= 1.6.4), 3gpi-utils
Conflicts: 3gpi-network-manager
Homepage: https://www.mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/3/3gpi-network-manager/3gpi-network-manager_1.2.1_all.deb
Size: 3162
SHA256: 995fe61f47957a848e1412a777950ba7d4d51a00d28af20504c4631aaee2bafd
SHA1: ce32b12c7dd7ae75998346a53a3b1e56075b70ef
MD5sum: 60b59b68fd6a2e5de322b3aea4133b2a
Description: NetworkManager settings for 3GPi
 This package contains udev rules and APN settings for using 3GPi with
 NetworkManager.

Package: python-sleepi
Version: 1.0.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 27
Depends: python:any (<< 2.8), python:any (>= 2.7.5-5~), python-smbus
Homepage: https://www.mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-sleepi/python-sleepi_1.0.2_all.deb
Size: 4036
SHA256: a8a66ab07d838d5bd5d025e40f389d6248b313f2d8abfc2e574701be2fb12570
SHA1: 828231779386e3bc6043a5c4d8fcc16f5b2b6e63
MD5sum: 4974de5746527cecc1009bd89c3c2cd2
Description: Python module for slee-Pi family.
 This package contains python module to control slee-Pi family.
 .
 This package installs the library for Python 2.

Package: python3-sleepi
Source: python-sleepi
Version: 1.0.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 27
Depends: python3:any (>= 3.4~), python3-smbus
Homepage: https://www.mechatrax.com/
Priority: optional
Section: python
Filename: pool/main/p/python-sleepi/python3-sleepi_1.0.2_all.deb
Size: 4130
SHA256: 7457f164acbe2596a68fdc306f8b10582fab1955f6426916cfd234aaecc78d6d
SHA1: cf9973ebec70734d2c7d26d1d8a5f00a281f4dd3
MD5sum: 37a514f66638e1fc41bf17809ee9bc5f
Description: Python 3 module for slee-Pi family.
 This package contains python module to control slee-Pi family.
 .
 This package installs the library for Python 3.

Package: raspberrypi-kernel-headers-mtx
Source: raspberrypi-firmware-mtx
Version: 1.20171029-1~mtx1
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 96639
Breaks: raspberrypi-kernel-headers
Replaces: raspberrypi-kernel-headers
Provides: linux-headers, raspberrypi-kernel-headers
Homepage: https://github.com/raspberrypi/firmware
Priority: extra
Section: kernel
Filename: pool/main/r/raspberrypi-firmware-mtx/raspberrypi-kernel-headers-mtx_1.20171029-1~mtx1_armhf.deb
Size: 15333298
SHA256: e42c2b584e8216a33df548dc226d7e0afe5251864cc5ba79180421cfc419546c
SHA1: a33c7f3ecdef24fe9694a6585805c3d40f85950f
MD5sum: 02eb066bc9938f715b42da23af25e006
Description: Header files for the Raspberry Pi Linux kernel
 This package provides the architecture-specific kernel header files for
 the Raspberry Pi Linux kernel, generally used for building out-of-tree
 kernel modules.

Package: raspberrypi-kernel-mtx
Source: raspberrypi-firmware-mtx
Version: 1.20171029-1~mtx1
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 111676
Breaks: raspberrypi-bootloader (<< 1.20160324-1), raspberrypi-kernel
Replaces: raspberrypi-bootloader (<< 1.20160324-1), raspberrypi-kernel
Provides: linux-image, raspberrypi-kernel
Homepage: https://github.com/raspberrypi/firmware
Priority: extra
Section: kernel
Filename: pool/main/r/raspberrypi-firmware-mtx/raspberrypi-kernel-mtx_1.20171029-1~mtx1_armhf.deb
Size: 31686498
SHA256: b8818a4a1e2445b921f5358aadec34830581dfd9c9ac2ad31910e29cdf82b4d2
SHA1: e6b54397ac68e90bd21aaf5d21bb5fa2da4169b6
MD5sum: 47e6fc3345efde4fed3509417f6a85f9
Description: Raspberry Pi bootloader
 This package contains the Raspberry Pi Linux kernel.

Package: soracom-cli
Maintainer: Masahiro Honda <honda@mechatrax.com>
Version: 0.2.5-2
Architecture: armhf
Priority: extra
Section: net
Filename: pool/main/s/soracom-cli/soracom-cli_0.2.5-2_armhf.deb
Size: 3183218
SHA256: 4cdd0ced73fec9cf1f12cb05ccaab6e25253e9c75f1ba227861dac37947b11d8
SHA1: a642047812f20933f0d78a760015c4da5af1f569
MD5sum: efc90f1dceaebd4ce7ba55681f4bfd7b
Description: A command line tool soracom to invoke SORACOM API
Installed-Size: 2

