Package: 3gpi-utils
Version: 2.0.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 49
Depends: ppp
Breaks: 3gpi-utils-1.0 (<< 2.0.0)
Replaces: 3gpi-utils-1.0 (<< 2.0.0)
Homepage: https://www.mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/3/3gpi-utils/3gpi-utils_2.0.1_all.deb
Size: 6850
SHA256: e7a054344cadf9b93f9f01c370ec37212c095acfa506c1a5584da14f00bf7f73
SHA1: 432b94f63b7508b5c5bf1b07cc698ecac8b9c3a2
MD5sum: 5b2d6582f3782ffc81800c669fd8b408
Description: Utilities for 3GPi family
 This package contains command line utilities to control 3GPi family.

Package: 3gpi-utils-1.0
Source: 3gpi-utils
Version: 2.0.1
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 9
Depends: 3gpi-utils (= 2.0.1)
Homepage: https://www.mechatrax.com/
Priority: optional
Section: net
Filename: pool/main/3/3gpi-utils/3gpi-utils-1.0_2.0.1_all.deb
Size: 2554
SHA256: 958317f6333a8a130bb363b20acb8dee8ce88a7424465fcc1ba64d934bc0742c
SHA1: a8bfa19c554d886efb70d0c6140a04073fc1696b
MD5sum: db08d7c72fb1d385c4e6832e9b196a04
Description: Utilities for 3GPi family
 Dummy package for upgrade.

