Format: 3.0 (native)
Source: adpi-firmware
Binary: adpi-firmware
Architecture: any
Version: 1.0.0
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/adpi-firmware
Vcs-Git: https://github.com/mechatrax/adpi-firmware.git
Build-Depends: debhelper (>= 10)
Package-List:
 adpi-firmware deb misc optional arch=any
Checksums-Sha1:
 9db2f5b2d93f716eba86ad35189af9792f7c5f54 3084 adpi-firmware_1.0.0.tar.xz
Checksums-Sha256:
 4faef65d71bbc47d672736e5821965d412f617d23362e542236b9150177c3b30 3084 adpi-firmware_1.0.0.tar.xz
Files:
 3c124ed88a4eb70586e40b89f91dbfed 3084 adpi-firmware_1.0.0.tar.xz
