Format: 3.0 (native)
Source: adpi-firmware
Binary: adpi-firmware
Architecture: any
Version: 1.0.0
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/adpi-firmware
Vcs-Git: https://github.com/mechatrax/adpi-firmware.git
Build-Depends: debhelper (>= 10)
Package-List:
 adpi-firmware deb misc optional arch=any
Checksums-Sha1:
 e2ae5fad422bcab96d02647fde41b4b307d78b49 3088 adpi-firmware_1.0.0.tar.xz
Checksums-Sha256:
 a5179878c6e759eb21e9b6906396e9a087e09a36fff425e01b1a09e7c4ce93fc 3088 adpi-firmware_1.0.0.tar.xz
Files:
 5b6ade0ca625be0acfe43efb103194f8 3088 adpi-firmware_1.0.0.tar.xz
