Format: 3.0 (native)
Source: adpi-firmware
Binary: adpi-firmware
Architecture: any
Version: 1.1.0
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/adpi-firmware
Vcs-Git: https://github.com/mechatrax/adpi-firmware.git
Build-Depends: debhelper (>= 10)
Package-List:
 adpi-firmware deb misc optional arch=any
Checksums-Sha1:
 baa392b2e3dfaf6fab5223ec952aeea5ff63bbdb 3836 adpi-firmware_1.1.0.tar.xz
Checksums-Sha256:
 f353508561bc8a7d1726f9c4939f6eabafbd8c853bc5909b5498475071d00593 3836 adpi-firmware_1.1.0.tar.xz
Files:
 90dbdd875ba07b8b97db360215b97b58 3836 adpi-firmware_1.1.0.tar.xz
