Format: 3.0 (native)
Source: mechatrax-archive-keyring
Binary: mechatrax-archive-keyring
Architecture: all
Version: 2023.06.01+nmu1
Maintainer: Yuta Kiyonaga <kiyonaga@mechatrax.com>
Homepage: https://mechatrax.com/
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 12)
Package-List:
 mechatrax-archive-keyring deb misc optional arch=all
Checksums-Sha1:
 2855591179a42cce7802ae4e9d546b2989b9e450 4888 mechatrax-archive-keyring_2023.06.01+nmu1.tar.xz
Checksums-Sha256:
 b662a13fa0d55f8119d616644cc7cd54f94f0945e22f987b3da9656ac6ff4b63 4888 mechatrax-archive-keyring_2023.06.01+nmu1.tar.xz
Files:
 97d1a24721de9fd594d23de4324683ca 4888 mechatrax-archive-keyring_2023.06.01+nmu1.tar.xz
