Format: 3.0 (native)
Source: sleepi2-utils
Binary: sleepi2-utils
Architecture: all
Version: 1.1.0
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://www.mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/sleepi2-utils
Vcs-Git: https://github.com/mechatrax/sleepi2-utils.git
Build-Depends: debhelper (>= 9), dh-systemd (>= 1.5)
Package-List:
 sleepi2-utils deb admin optional arch=all
Checksums-Sha1:
 e51e2d165fdc8ee953266d86df3713ae86080284 8036 sleepi2-utils_1.1.0.tar.xz
Checksums-Sha256:
 9590277c0835f9f9ff6cfb56961a4e9507423a4b1876f44e849e745084104b3d 8036 sleepi2-utils_1.1.0.tar.xz
Files:
 214441fb566048a2ca4cac532d83cd73 8036 sleepi2-utils_1.1.0.tar.xz
