Format: 3.0 (native)
Source: sleepi2-utils
Binary: sleepi2-utils
Architecture: all
Version: 1.0.3
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://www.mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/sleepi2-utils
Vcs-Git: https://github.com/mechatrax/sleepi2-utils.git
Build-Depends: debhelper (>= 9), dh-systemd (>= 1.5)
Package-List:
 sleepi2-utils deb admin optional arch=all
Checksums-Sha1:
 e5078dcbb89872516cabbf4e3ab4ad1adaf02931 8024 sleepi2-utils_1.0.3.tar.xz
Checksums-Sha256:
 91aa9fe1bec7c5602320c5f0eb5a078e616df7096df141102c11445c1cc0382a 8024 sleepi2-utils_1.0.3.tar.xz
Files:
 16dd9405c85f80dade950842f5db0ee8 8024 sleepi2-utils_1.0.3.tar.xz
