Format: 3.0 (native)
Source: 3gpi-network-manager
Binary: 3gpi-network-manager
Architecture: all
Version: 1.1.0
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://www.mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/3gpi-network-manager
Vcs-Git: https://github.com/mechatrax/3gpi-network-manager.git
Build-Depends: debhelper (>= 9)
Package-List:
 3gpi-network-manager deb net optional arch=all
Checksums-Sha1:
 ba25ce4cd17aa4cb9cae63a59fc3aaa52f7e94a6 2756 3gpi-network-manager_1.1.0.tar.xz
Checksums-Sha256:
 9d65186511a82ff3bf11923634a3c665b0e4c8a9c37b02c3fd5f19855a0fa9f2 2756 3gpi-network-manager_1.1.0.tar.xz
Files:
 6f66daaad52a6751259c0e5308a12c43 2756 3gpi-network-manager_1.1.0.tar.xz
