Format: 3.0 (native)
Source: 3gpi-network-manager
Binary: 3gpi-network-manager
Architecture: all
Version: 1.1.1
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://www.mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/3gpi-network-manager
Vcs-Git: https://github.com/mechatrax/3gpi-network-manager.git
Build-Depends: debhelper (>= 9)
Package-List:
 3gpi-network-manager deb net optional arch=all
Checksums-Sha1:
 fc5e43bce19edcc6d346579057e3be91fb5d9c00 2856 3gpi-network-manager_1.1.1.tar.xz
Checksums-Sha256:
 7ccab97c5ec2b01dfc9715272a9e1d601bdef113528fc00b00581eeecc6a8b76 2856 3gpi-network-manager_1.1.1.tar.xz
Files:
 9934f0d1349b6ae8159215ddba628cee 2856 3gpi-network-manager_1.1.1.tar.xz
