Format: 3.0 (native)
Source: 3gpi-network-manager
Binary: 3gpi-network-manager
Architecture: all
Version: 1.2.1
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://www.mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/3gpi-network-manager
Vcs-Git: https://github.com/mechatrax/3gpi-network-manager.git
Build-Depends: debhelper (>= 9)
Package-List:
 3gpi-network-manager deb net optional arch=all
Checksums-Sha1:
 92e85f99ba23fac8afe9e198d174a912cb38197c 3036 3gpi-network-manager_1.2.1.tar.xz
Checksums-Sha256:
 8633f78c7f07c0c91cae7d131569c4484d2e5b3cf09ea8bb0dbd00a35ee7cd83 3036 3gpi-network-manager_1.2.1.tar.xz
Files:
 d23899713a463cdea1d832a860437e99 3036 3gpi-network-manager_1.2.1.tar.xz
