Format: 3.0 (native)
Source: 3gpi-network-manager
Binary: 3gpi-network-manager
Architecture: all
Version: 1.0.2
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://www.mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/3gpi-network-manager
Vcs-Git: https://github.com/mechatrax/3gpi-network-manager.git
Build-Depends: debhelper (>= 9)
Package-List:
 3gpi-network-manager deb net optional arch=all
Checksums-Sha1:
 d487dd7baba129267273cb3301190702e7199140 3488 3gpi-network-manager_1.0.2.tar.xz
Checksums-Sha256:
 d697bef004c244c686bd8d09b5614c29c47ed1af110b10515ac1b5067ab2a134 3488 3gpi-network-manager_1.0.2.tar.xz
Files:
 5783fb2009e4e728dc744ccdac9288d7 3488 3gpi-network-manager_1.0.2.tar.xz
