Package: mechatrax-artwork
Version: 0.2
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 64
Provides: pixel-wallpaper
Homepage: http://www.mechatrax.com/
Priority: optional
Section: x11
Filename: pool/non-free/m/mechatrax-artwork/mechatrax-artwork_0.2_all.deb
Size: 34820
SHA256: 3ec00726b9d9048ef22e8b130ace60c224e99dd96e42bcb041250b2701469a3c
SHA1: 581f511b1d30d98010505083be1ac91a7ba158ba
MD5sum: f0121bb59fe4e5eaf3e6ba4d4e044ac7
Description: artwork provided by MechaTracks
 Artwok provided by MechaTracks Co., Ltd., contained the wallpaper and others
 specific images and logs.

Package: sleepi2-firmware
Version: 1.1.0
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 39
Depends: libraspberrypi-bin (>= 1.20160506-1), raspberrypi-bootloader (>= 1.20150506-1), raspi-config (>= 20150506)
Conflicts: sleepi-firmware
Homepage: http://www.mechatrax.com/
Priority: extra
Section: misc
Filename: pool/non-free/s/sleepi2-firmware/sleepi2-firmware_1.1.0_armhf.deb
Size: 3750
SHA256: cd3c6120e84f5044be86fb47e9dcc345389a3b54e9d3031ab431c0d13b620327
SHA1: c451808de8a948cd3d13aa2aa3b850bcfcbc3249
MD5sum: 6272a875fb9e42561bbeb408d0a9c649
Description: Device tree overlay binary for slee-Pi 2
 This package contains the device tree overlay binary for slee-Pi 2.

