Format: 1.0
Source: 3gpi-utils
Binary: 3gpi-utils
Architecture: all
Version: 0.2-2
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: http://www.mechatrax.com/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), dh-systemd
Package-List:
 3gpi-utils deb unknown optional arch=all
Checksums-Sha1:
 ded9a5293c095b1edeee592e0c00c31df8813de3 36590 3gpi-utils_0.2-2.tar.gz
Checksums-Sha256:
 a755dea945802255375066fc067ceb5dd99b18f06c05325b60dfdebc80aec2ba 36590 3gpi-utils_0.2-2.tar.gz
Files:
 a52339a5018b2c5665dca9ff7dfcd6b5 36590 3gpi-utils_0.2-2.tar.gz
