Format: 1.0
Source: 3gpi-utils
Binary: 3gpi-utils
Architecture: all
Version: 0.2-2
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: http://www.mechatrax.com/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), dh-systemd
Package-List:
 3gpi-utils deb unknown optional arch=all
Checksums-Sha1:
 b51c330a934f5b2b862f6e997ec655f1f7ce1bb5 37007 3gpi-utils_0.2-2.tar.gz
Checksums-Sha256:
 d09e801b440f04061efe3b5930314398d57ba58bbb0d91ac8e9ee3d2f756bfef 37007 3gpi-utils_0.2-2.tar.gz
Files:
 82c5699c0cdaa29c784f5ed98dc84a63 37007 3gpi-utils_0.2-2.tar.gz
