Format: 1.0
Source: 3gpi-utils
Binary: 3gpi-utils
Architecture: all
Version: 0.2-2
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: http://www.mechatrax.com/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), dh-systemd
Package-List:
 3gpi-utils deb unknown optional arch=all
Checksums-Sha1:
 23f7aa562151721afc1470d3717eedec61b92686 36158 3gpi-utils_0.2-2.tar.gz
Checksums-Sha256:
 5d7e77e90eb58d31366f8b8394fca44cdf2a34ca5b13808e56e1311a31561739 36158 3gpi-utils_0.2-2.tar.gz
Files:
 e85fc4983478b1cd3327c0e54e257cca 36158 3gpi-utils_0.2-2.tar.gz
