Format: 3.0 (native)
Source: python-sleepi
Binary: python-sleepi, python3-sleepi
Architecture: all
Version: 1.0.2
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://www.mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/python-sleepi
Vcs-Git: https://github.com/mechatrax/python-sleepi.git
Build-Depends: python (>= 2.7), python3 (>= 3.4), python-smbus, python3-smbus, python-setuptools, python3-setuptools, dh-python, debhelper (>= 9)
Package-List:
 python-sleepi deb python optional arch=all
 python3-sleepi deb python optional arch=all
Checksums-Sha1:
 d4393e7e1d4e9cf0feec6b03646139584535c4ea 3736 python-sleepi_1.0.2.tar.xz
Checksums-Sha256:
 e530359d9e8fcf79f84a2c0614a75d5862c60c71fa1b8e7897887e3e2456fe0f 3736 python-sleepi_1.0.2.tar.xz
Files:
 d08752416729463eadd9b054e463f834 3736 python-sleepi_1.0.2.tar.xz
