Format: 3.0 (native)
Source: 3gpi-utils
Binary: 3gpi-utils-1.0, 3gpi-utils
Architecture: all
Version: 2.0.0
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://www.mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/3gpi-utils
Vcs-Git: https://github.com/mechatrax/3gpi-utils.git
Build-Depends: debhelper (>= 9), dh-systemd, bash-completion
Package-List:
 3gpi-utils deb net optional arch=all
 3gpi-utils-1.0 deb net optional arch=all
Checksums-Sha1:
 2212829cf293d9d351fdc59d5f391ebc88c181ab 6996 3gpi-utils_2.0.0.tar.xz
Checksums-Sha256:
 0a298262facb37654a31cd5aad2e1f6c9ceee5a24b2df2af6fbc67a54c87ed1d 6996 3gpi-utils_2.0.0.tar.xz
Files:
 0464cb70bbd9578053fad51cd5562a21 6996 3gpi-utils_2.0.0.tar.xz
