Format: 3.0 (native)
Source: 3gpi-utils
Binary: 3gpi-utils-1.0
Architecture: all
Version: 1.0.3
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://www.mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/3gpi-utils
Vcs-Git: https://github.com/mechatrax/3gpi-utils.git
Build-Depends: debhelper (>= 9), dh-systemd
Package-List:
 3gpi-utils-1.0 deb net optional arch=all
Checksums-Sha1:
 af8703f44b6b2f086d9c0fd23f9e53fe1fa8e675 5840 3gpi-utils_1.0.3.tar.xz
Checksums-Sha256:
 1d142ce672ee7314ebdb5445694119063b1794dac095a1bbc489c5ef44654df6 5840 3gpi-utils_1.0.3.tar.xz
Files:
 472f97688e5a5287432d8a4b115593ec 5840 3gpi-utils_1.0.3.tar.xz
