Format: 3.0 (native)
Source: 3gpi-utils
Binary: 3gpi-utils-1.0, 3gpi-utils
Architecture: all
Version: 2.0.1
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://www.mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/3gpi-utils
Vcs-Git: https://github.com/mechatrax/3gpi-utils.git
Build-Depends: debhelper (>= 9), dh-systemd, bash-completion
Package-List:
 3gpi-utils deb net optional arch=all
 3gpi-utils-1.0 deb net optional arch=all
Checksums-Sha1:
 4a88db5d826758da3df292c2881d2270321ec2cf 7176 3gpi-utils_2.0.1.tar.xz
Checksums-Sha256:
 963394b39e0ad71e7c75c2c72eddadb29ca693ac6be2e6e7b3fbd979ef27463e 7176 3gpi-utils_2.0.1.tar.xz
Files:
 0b893e37e9312619897b0651eaad2a51 7176 3gpi-utils_2.0.1.tar.xz
