Format: 3.0 (native)
Source: 3gpi-utils
Binary: 3gpi-utils-1.0
Architecture: all
Version: 1.0.3
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://www.mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/3gpi-utils
Vcs-Git: https://github.com/mechatrax/3gpi-utils.git
Build-Depends: debhelper (>= 9), dh-systemd
Package-List:
 3gpi-utils-1.0 deb net optional arch=all
Checksums-Sha1:
 b38052ab5fbfb4b96750f4a48117f47239358831 5820 3gpi-utils_1.0.3.tar.xz
Checksums-Sha256:
 bcadbfb9828a8f019c0c9d90d657360a7ab2abd4e7ba99e7d27a3ba3444b8ee7 5820 3gpi-utils_1.0.3.tar.xz
Files:
 9b45621f5ced928dcec0a5a6ea74b393 5820 3gpi-utils_1.0.3.tar.xz
