Format: 3.0 (native)
Source: 3gpi-utils
Binary: 3gpi-utils-1.0, 3gpi-utils
Architecture: all
Version: 2.0.0
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://www.mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/3gpi-utils
Vcs-Git: https://github.com/mechatrax/3gpi-utils.git
Build-Depends: debhelper (>= 9), dh-systemd
Package-List:
 3gpi-utils deb net optional arch=all
 3gpi-utils-1.0 deb net optional arch=all
Checksums-Sha1:
 98111b91d71103fbeb655e9f497614251fde2800 6692 3gpi-utils_2.0.0.tar.xz
Checksums-Sha256:
 ad5871b5b0ec95deccb963153977d3db4844ce7b3bfb3f62572d6a5105288e98 6692 3gpi-utils_2.0.0.tar.xz
Files:
 3f13b8b48612f23f3f3cc62451e814bd 6692 3gpi-utils_2.0.0.tar.xz
