Format: 3.0 (native)
Source: sleepi2-monitor
Binary: sleepi2-monitor
Architecture: all
Version: 1.0.3
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://www.mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/sleepi2-monitor
Vcs-Git: https://github.com/mechatrax/sleepi2-monitor.git
Build-Depends: debhelper (>= 9), dh-systemd (>= 1.5)
Package-List:
 sleepi2-monitor deb misc optional arch=all
Checksums-Sha1:
 664e9bd53b92e594affcd4899373af4ffe248dd9 4300 sleepi2-monitor_1.0.3.tar.xz
Checksums-Sha256:
 f6d98cca629fa35d89f216d6320cc1d01b0046747249d0e5036093ffdb9ee67a 4300 sleepi2-monitor_1.0.3.tar.xz
Files:
 22b91ef87a0db5523a69673abf50ed3d 4300 sleepi2-monitor_1.0.3.tar.xz
