Format: 3.0 (native)
Source: sleepi2-firmware
Binary: sleepi2-firmware
Architecture: armhf
Version: 1.1.3
Maintainer: Masahiro Honda <honda@mechatrax.com>
Homepage: https://www.mechatrax.com/
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mechatrax/sleepi2-firmware
Vcs-Git: https://github.com/mechatrax/sleepi2-firmware.git
Build-Depends: debhelper (>= 9)
Package-List:
 sleepi2-firmware deb misc optional arch=armhf
Checksums-Sha1:
 38f01e8b45d6589f43072e5a6b5ff50e3a57afc7 3880 sleepi2-firmware_1.1.3.tar.xz
Checksums-Sha256:
 d4029cf95f15a6274ba1413de886e43fa5219d3de6004416314802344a60efdb 3880 sleepi2-firmware_1.1.3.tar.xz
Files:
 5b25becafdaa0309964a161589bebe41 3880 sleepi2-firmware_1.1.3.tar.xz
