Package: sleepi2-firmware
Version: 1.1.3
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 17
Depends: libraspberrypi-bin (>= 1.20160506-1), raspberrypi-bootloader (>= 1.20150506-1), raspi-config (>= 20150506)
Conflicts: sleepi-firmware
Homepage: https://www.mechatrax.com/
Priority: optional
Section: misc
Filename: pool/non-free/s/sleepi2-firmware/sleepi2-firmware_1.1.3_armhf.deb
Size: 3566
SHA256: d674985cd4a13b2ce0de12be1d0e4ff161db771cc09fab8e4413e776e8f03084
SHA1: 95cdc6bf8d4fc16810c1ebfa76d7262607c40fee
MD5sum: 839b1a9ef553b54d554a7b45c84d1a20
Description: Device tree overlay binary for slee-Pi 2
 This package contains the device tree overlay binary for slee-Pi 2.

