Package: adpi-firmware
Version: 1.1.0
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 22
Depends: raspberrypi-kernel-mtx (>= 1.20180327-1~mtx1)
Homepage: https://mechatrax.com/
Priority: optional
Section: misc
Filename: pool/non-free/a/adpi-firmware/adpi-firmware_1.1.0_armhf.deb
Size: 3622
SHA256: d01c1fb4e362f55719bfea9b53f3d3fdb4d1d5100dddb06451d6d2caed026b5d
SHA1: 371bb314f8b8d882b2738f27f56dcc7364838ddc
MD5sum: c2b297a0683e17cc654e9ff46c163433
Description: Device tree overlay binary for ADPi
 This package contains the device tree overlay binary for ADPi.

Package: mechatrax-artwork
Version: 0.4
Architecture: all
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 80
Provides: pixel-wallpaper, rpd-wallpaper
Homepage: https://www.mechatrax.com/
Priority: optional
Section: x11
Filename: pool/non-free/m/mechatrax-artwork/mechatrax-artwork_0.4_all.deb
Size: 42050
SHA256: dc349e8b26a2f16250a6d61430c5e63af8c98307773928b737616a57059a1d56
SHA1: b32b0a99e8898c3ff96c5ee28aec4067ae6ffa6b
MD5sum: d6c0fafa3cce3926f4a8bfe39d5f4472
Description: artwork provided by MechaTracks
 Artwok provided by MechaTracks Co., Ltd., contained the wallpaper and others
 specific images and logs.

Package: sleepi2-firmware
Version: 1.1.3
Architecture: armhf
Maintainer: Masahiro Honda <honda@mechatrax.com>
Installed-Size: 17
Depends: libraspberrypi-bin (>= 1.20160506-1), raspberrypi-bootloader (>= 1.20150506-1), raspi-config (>= 20150506)
Conflicts: sleepi-firmware
Homepage: https://www.mechatrax.com/
Priority: optional
Section: misc
Filename: pool/non-free/s/sleepi2-firmware/sleepi2-firmware_1.1.3_armhf.deb
Size: 3566
SHA256: d674985cd4a13b2ce0de12be1d0e4ff161db771cc09fab8e4413e776e8f03084
SHA1: 95cdc6bf8d4fc16810c1ebfa76d7262607c40fee
MD5sum: 839b1a9ef553b54d554a7b45c84d1a20
Description: Device tree overlay binary for slee-Pi 2
 This package contains the device tree overlay binary for slee-Pi 2.

